pipeline 
{
    agent { label 'Agent-Tomcat' }

    stages 
    {
    
            stage('Build') 
            {
                steps 
                {
                    sh 'mvn clean package'
                }
            }
            stage('Post') 
            {
                steps 
                {
                    echo "This is post stage"
                }
            }
        
            stage('Deploy') 
            {
                steps 
                {
                    echo "This is Deploy stage"
                }
            }
    }
}
