pipeline 
{
    agent { label 'Agent-Devops' }

    stages 
    {
    
            stage('Build') 
            {
                steps 
                {
                    sh 'mvn clean package'
                }
            }
            stage('Post') 
            {
                steps 
                {
                    echo "This is post stage"
                }
            }
        
            stage('Deploy') 
            {
                steps 
                {
                    sh 'sudo cp /home/ec2-user/workspace/demo-Tomcat/targetTomcatMavenApp-2.0.war /home/ec2-user/tomcat/webapps'
                }
            }
    }
}
