pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Yogivishnu95/tomcat-project.git'
            }
        }

		stage('Test') {
            steps {
                echo 'This is Test Stage'
            }
        }
		
        stage('Build') {
            steps {
				 sh 'mvn clean package'
			}
			post{
				success{
					echo "Archiving the Artifacts"
					archiveArtifacts artifacts: '**/target/*.war'
				}
			}
        }

        stage ('Deploy to tomcat server'){
			steps{
				deploy adapters: [tomcat9(credentialsId: 'dc6546fc-d520-4402-8c40-9160a8549f30', path: '', url: 'https://3.110.162.146:8080/')], contextPath: null, war: '**/target/*.war'
			}
		}
	}
}
