pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/Yogivishnu95/tomcat-project.git'
            }
        }
    
        stage('Test') {
            steps {
                echo 'This is Test Stage'
            }
        }


        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        
        stage('Deploy') {
            steps {
                sh 'sudo cp /home/ec2-user/git/tomcat-project/target/TomcatMavenApp-2.0.war /home/ec2-user/apache-tomcat-9.0.83/webapps'
            }
        }

    }

}
